@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dayflow HRMS Design System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* Brand Colors - Deep Indigo */
    --primary: 243 75% 59%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 243 100% 70%;
    
    /* Background & Surfaces */
    --background: 220 20% 98%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    /* Secondary - Slate */
    --secondary: 215 20% 95%;
    --secondary-foreground: 222 47% 11%;
    
    /* Muted */
    --muted: 215 20% 93%;
    --muted-foreground: 215 16% 47%;
    
    /* Accent - Light Indigo */
    --accent: 243 85% 96%;
    --accent-foreground: 243 75% 45%;
    
    /* Status Colors */
    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Utility */
    --border: 215 20% 90%;
    --input: 215 20% 90%;
    --ring: 243 75% 59%;
    --radius: 0.75rem;
    
    /* Sidebar */
    --sidebar-background: 243 47% 11%;
    --sidebar-foreground: 215 20% 90%;
    --sidebar-primary: 243 75% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 243 30% 20%;
    --sidebar-accent-foreground: 215 20% 95%;
    --sidebar-border: 243 30% 18%;
    --sidebar-ring: 243 75% 59%;
    
    /* Chart Colors */
    --chart-1: 243 75% 59%;
    --chart-2: 160 84% 39%;
    --chart-3: 38 92% 50%;
    --chart-4: 280 65% 60%;
    --chart-5: 190 80% 45%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(243 75% 59%), hsl(243 100% 70%));
    --gradient-hero: linear-gradient(180deg, hsl(243 47% 11%) 0%, hsl(243 35% 25%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(215 20% 98%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(160 84% 39%), hsl(160 90% 50%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(222 47% 11% / 0.1), 0 8px 10px -6px hsl(222 47% 11% / 0.1);
    --shadow-glow: 0 0 40px hsl(243 75% 59% / 0.3);
  }

  .dark {
    --primary: 243 85% 70%;
    --primary-foreground: 222 47% 11%;
    
    --background: 222 47% 6%;
    --foreground: 215 20% 95%;
    
    --card: 222 47% 9%;
    --card-foreground: 215 20% 95%;
    
    --popover: 222 47% 9%;
    --popover-foreground: 215 20% 95%;
    
    --secondary: 222 30% 14%;
    --secondary-foreground: 215 20% 95%;
    
    --muted: 222 30% 16%;
    --muted-foreground: 215 16% 55%;
    
    --accent: 243 40% 18%;
    --accent-foreground: 243 85% 75%;
    
    --border: 222 30% 16%;
    --input: 222 30% 16%;
    --ring: 243 85% 70%;
    
    --sidebar-background: 222 47% 4%;
    --sidebar-foreground: 215 20% 90%;
    --sidebar-primary: 243 85% 70%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 222 30% 12%;
    --sidebar-accent-foreground: 215 20% 95%;
    --sidebar-border: 222 30% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .glass-card {
    @apply bg-card/80 backdrop-blur-md border border-border/50;
  }
  
  .stat-card {
    @apply bg-card rounded-xl p-6 shadow-md border border-border/50 transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5;
  }
  
  .nav-link {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg text-sidebar-foreground/80 hover:text-sidebar-foreground hover:bg-sidebar-accent transition-all duration-200;
  }
  
  .nav-link-active {
    @apply bg-sidebar-accent text-sidebar-foreground font-medium;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }
  
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from { 
    opacity: 0;
    transform: translateX(-20px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scale(0.95);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}
