<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DayFlow HR Pro | Modern Workforce Management</title>
    <meta name="description" content="A comprehensive HRMS solution for Odoo hackathon" />
    <meta name="author" content="DayFlow Team" />

    <meta property="og:title" content="DayFlow HR Pro" />
    <meta property="og:description" content="Intelligent Human Resource Management System" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
